services:
  entei:
    image: redis:8.2
    command: >
      redis-server --port 6379
                   --cluster-enabled yes
                   --cluster-config-file nodes.conf
                   --cluster-node-timeout 5000
                   --appendonly yes
    ports:
      - "6381:6379"

  raikou:
    image: redis:8.2
    command: >
      redis-server --port 6379
                   --cluster-enabled yes
                   --cluster-config-file nodes.conf
                   --cluster-node-timeout 5000
                   --appendonly yes
    ports:
      - "6382:6379"

  suicune:
    image: redis:8.2
    command: >
      redis-server --port 6379
                   --cluster-enabled yes
                   --cluster-config-file nodes.conf
                   --cluster-node-timeout 5000
                   --appendonly yes
    ports:
      - "6383:6379"

